name=Sensor
version=1.0
author=Leonardo Cavagnis
maintainer=Leonardo Cavagnis
sentence=Sensor Template Library
paragraph=
url=
repository=https://github.com/leonardocavagnis/ArduinoTemplateSensorLibrary.git
architectures=avr
